[
    { "keys": ["alt+p"], "command": "permute_selection", "args": {"operation": "reverse"} },
    { "keys": ["ctrl+tab"], "command": "indent" },
    { "keys": ["shift+tab"], "command": "unindent" },
    { "keys": ["super+i"], "command": "reindent" },
    { "keys": ["super+shift+w"], "command": "close_all" },
    { "keys": ["super+alt+w"], "command": "close_others" },
    { "keys": ["ctrl+@"], "command": "show_panel", "args": {"panel": "console", "toggle": true} },
    { "keys": ["ctrl+k"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete Line.sublime-macro"} },
]
