{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AngularJS",
		"AngularJS Snippets",
		"Boron Color Scheme",
		"BracketHighlighter",
		"Case Conversion",
		"Color Highlighter",
		"Comment-Snippets",
		"CSS3",
		"Delete Lines",
		"Devastate",
		"DocBlockr",
		"ECT",
		"Emmet",
		"Emmet Css Snippets",
		"Emmet Style Reflector",
		"Flat Chameleon",
		"Function Name Display",
		"Git",
		"GitGutter",
		"Grandson-of-Obsidian",
		"HTML-CSS-JS Prettify",
		"HTML5",
		"HTMLAttributes",
		"JavaScript Completions",
		"jQueryDocs",
		"JsFormat",
		"JSLint",
		"LESS",
		"Less2Css",
		"lessc",
		"Markdown Preview",
		"Numix Theme",
		"Package Control",
		"PHP-Twig",
		"PhpNamespace",
		"QuickSearchEnhanced",
		"RAML Syntax Highlighter",
		"Sass",
		"Seti_UI",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-contrib-twiglint",
		"Syntax Highlighting for Sass",
		"Tag",
		"Theme - Piatto",
		"Theme - Soda",
		"Theme - SoDaReloaded",
		"Theme - Spacegray",
		"Tomorrow Color Schemes"
	]
}
