{
	"added_words":
	[
		"Apps",
		"Symfony"
	],
	"auto_complete": true,
	"color_scheme": "Packages/User/SublimeLinter/Hyrule (SL).tmTheme",
	"default_line_ending": "unix",
	"detect_indentation": true,
	"font_face": "Hack",
	"font_size": 13,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Less2Css",
		"Vintage"
	],
	"indent_to_bracket": false,
	"remember_open_files": false,
	"spell_check": true,
	"theme": "Soda Dark.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
